"""状态模式：
状态机的两种结构：状态、转换

典型的例子是进程状态的转换。

状态机的一个不错的特性是可以用图来表现（称为状态图），其中每个状态都是一个节点，
每个转换都是两个节点之间的边

进程的例子：
进程的其他典型状态还包括“终止”（已完成或已终止）、“阻塞”（例如，等待一个I/O操作
完成）等。需要注意，一个状态机在一个特定时间点只能有一个激活状态。例如，一个进程不可
能同时处于“已创建”状态和“运行”状态"""

"""状态机可用于解决多种不同的问题，包括非计算机的问题。非计算机的例子包括自动售货机、
电梯、交通灯、暗码锁、停车计时器、自动加油泵及自然语言文法描述。计算机方面的例子包括
游戏编程和计算机编程的其他领域、硬件设计、协议设计，以及编程语言解析"""

#利用python实现一个状态机框架

"""常见例子：
1、事件驱动系统
2、编译器实现的词法和句法分析
3、游戏编程中的角色切换
"""

"""Thomas Jaeger说过的一句话：“状态设计模式解决的是一定上下文中无限数量状态
的完全封装，从而实现更好的可维护性和灵活性。”"""

def task():
    while True:
        print("task run")
        yield


import collections

deque = collections.deque()

def main():
    try:
        while True:
            task = deque.pop()
            next(task)
    except IteratorException:
        pass

if __name__ == '__main__':
    main()

